* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}
a {
  color: #333;
  text-decoration: none;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: auto;
}
.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.main-hader h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.main-hader p {
  font-size: 2rem;
}
img {
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}
.card h3 {
  margin-bottom: 2rem;
}
.card imd {
  height: 400px;
}
.card > div {
  padding: 2rem;
}
.card:nth-child(even) img {
  order: 2;
}
.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
@media (max-width: 800px) {
  .card {
    display: block;
  }
}

.item-anchor {
  width: 200px;
  max-height: 250px;
  padding: 75px 20px;
  text-align: center;
  color: #fff;
  font-size: 2em;
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
}
.item-anchor span {
  display: block;
  font-size: 1rem;
}

.anchor-right {
  right: 20px;
  background: green;
}
.anchor-left {
  left: 20px;
  background: red;
}

/* Custom Animation */

[data-aos="custom-animation"] {
  transform: skewX(45deg);
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos="custom-animation"].aos-animate {
  transform: skewX(0);
  opacity: 1;
}
